<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style>
        body {
            
            background: #222222;
        }

        #p1 {
            font-size: 4em;
            text-align: center;
            margin: 200px auto 0;
            color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: -100px;
        }

        #p1 span {
            padding: 30px;
            background: chocolate;
            border-radius: 10px;
        }

        #page {
            width: 100%;
            margin: 0px;
            margin-top: 15px;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoje</title>
</head>

<body>
<script src="tento.js"></script>
<Iframe id='page'src="Calend.html"></Iframe>
<div id="p1"></div><br>
    




</body>

</html>